spring.application.name=gateway-server
server.port=9010

spring.cloud.gateway.routes[0].id=fooddelivery-app
spring.cloud.gateway.routes[0].uri= http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotel/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/food/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/takeout/**
# Instead of hardcoding ports, use loadbalancing application instance names as is registered in Eureka Server
#spring.cloud.gateway.routes[0].uri= lb://FOODDELIVERY-APP

spring.cloud.gateway.routes[1].id=fooddelivery-admin
spring.cloud.gateway.routes[1].uri= http://localhost:9090
spring.cloud.gateway.routes[1].predicates[0]=Path=/adminf/**
# Instead of hardcoding ports, use loadbalancing application instance names as is registered in Eureka Server
#spring.cloud.gateway.routes[0].uri= lb://FOODDELIVERY-APP
