server.port= 8761
spring.application.name= eureka-server

#by default this application is trying to register with eureka, but since its a server we need to disable its registry
eureka.client.register-with-eureka=false

#dont fetch registry from server, as this is a serer it already has info about registered clients
eureka.client.fetch-registry=false
